<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>quickdraw</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Highlight-Clean.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean">
        <div class="container"><a class="navbar-brand" href="#">Quickdraw</a><button class="navbar-toggler" data-toggle="collapse"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div>
    </nav>
    <div class="container">
        <p style="width: 150px;">Number of Targets</p>
        <form style="width: 185px;"><input type="file"><small class="form-text text-muted">Upload sheet</small><input class="form-control" type="number" placeholder="# of Targets" style="width: 175px;"><input class="form-control" type="number" style="width: 175px;" placeholder="Minimum Switch ">
            <input
                class="form-control" type="number" placeholder="Optimum Switch" style="width: 175px;"><input class="form-control" type="number" style="width: 175px;" placeholder="Minimum Trigger"><input class="form-control" type="number" placeholder="Optimum Trigger" style="width: 175px;"><input class="form-control" type="number" placeholder="Maximum Trigger"
                    style="width: 175px;"><input class="form-control" type="number" style="width: 175px;" placeholder="Point Endos"><input class="form-control" type="text" style="width: 175px;" placeholder="Ignore Embassies"><input class="form-control" type="email"
                    style="width: 175px;" placeholder="Ignore Phrases"><input type="checkbox"><small class="form-text text-muted">For default ignore list, check this box</small><select class="form-control"><optgroup label="Select Update"><option value="12" selected="">Major</option><option value="13">Minor</option></optgroup></select>
                <button
                    class="btn btn-primary" type="submit">Find Targets</button><button class="btn btn-secondary" type="reset">Reset</button></form>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/smart-forms.min.js"></script>
</body>

</html>